# ImitativeDouban

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kproduce/imitativedouban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kproduce/imitativedouban/: BaseActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/kproduce/imitativedouban/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/kproduce/imitativedouban/bean/: Actor.java  Comment.java  Movie.java
app/src/main/java/com/kproduce/imitativedouban/utils/: DensityUtil.java  ScreenUtil.java  StatusBarUtil.java
app/src/main/java/com/kproduce/imitativedouban/view/: VerticalDrawerLayout.java
app/src/main/res/anim/: title_cover_in.xml  title_cover_out.xml  title_name_in.xml  title_name_out.xml
app/src/main/res/drawable/: ic_background_shadow.xml  ic_titlebar_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_actor.xml  item_comment.xml  item_movie.xml  item_video.xml  layout_detail_handle.xml  layout_detail_handle_content.xml  view_detail_content.xml  view_detail_drawer.xml  view_detail_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kproduce/imitativedouban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signings/: signing.properties
