buildscript {
    ext {
        compile_sdk_version = 28
        build_tool_version = '28.0.3'
        support_library_version = '28.0.0'

        min_sdk_version = 16
        target_sdk_version = 28
        version_code = 1
        version_name = '0.0.1'

        lifecycle_version = '1.1.1'
        room_version = '1.1.1'
        dagger_version = '2.22.1'
        okhttp3_version = '4.0.1'
        retrofit_version = '2.6.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
