buildscript {
    ext {
        compile_sdk_version = 28
        build_tool_version = '28.0.3'
        support_library_version = '28.0.0'

        min_sdk_version = 17
        target_sdk_version = 28
        version_code = 1
        version_name = '0.0.1'
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/" }
        maven { url "https://jitpack.io" }

        jcenter()
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/" }
        maven { url "https://jitpack.io" }

        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
