apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tool_version
    defaultConfig {
        applicationId "com.kproduce.imitativedouban"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:' + support_library_version
    implementation 'com.android.support:appcompat-v7:' + support_library_version
    implementation 'com.android.support:recyclerview-v7:' + support_library_version
    implementation 'com.android.support:support-v4:' + support_library_version
    implementation 'com.android.support:support-v13:' + support_library_version

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.github.KuangGang:RoundCorners:1.0.1'
}

