<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_detail_content" />

    <include
        android:id="@+id/view_title"
        layout="@layout/view_detail_title" />

    <com.kproduce.imitativedouban.view.VerticalDrawerLayout
        android:id="@+id/vd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_title"
        app:vd_vis_height="116dp">

        <include layout="@layout/view_detail_drawer" />
    </com.kproduce.imitativedouban.view.VerticalDrawerLayout>
</RelativeLayout>