<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:id="@+id/view_title_status"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="48dip"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dip" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.kproduce.imitativedouban.view.VerticalDrawerLayout
        android:id="@+id/vd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:vd_vis_height="116dp">

        <include layout="@layout/layout_detail_handle_content" />

        <include layout="@layout/layout_detail_handle" />

    </com.kproduce.imitativedouban.view.VerticalDrawerLayout>
</RelativeLayout>