<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp">

        <RelativeLayout
            android:id="@+id/rl_bar_handle"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true">

                <View
                    android:layout_width="48dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/tv_blin_count_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="@string/app_name"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_join_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:width="60dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/black" />
            </RelativeLayout>
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@android:color/black" />
        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/empty_handle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>